testUI/login.xaml

<Window x:Class="testUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" FontSize="24" TextWrapping="WrapWithOverflow" > 呼伦贝尔党委组织短信群发系统
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="16">用户名：</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" FontSize="16">密码：</TextBlock>

        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="16" Width="191"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" FontSize="16" Width="191"></TextBox>

    </Grid>
</Window>
